@url = http://localhost:4400

GET {{url}}/recommends

###

POST {{url}}/signup
Content-Type: application/json

{
    "username":"Chika",
    "email":"c@c.com",
    "password":"1234"
}

###
POST {{url}}/login
Content-Type: application/json

{
    "username":"Chika",
    "password":"1234"
}

###

POST {{url}}/recommends
Content-Type: application/json

{
    "image1":"assets/freshsand1.png",
    "image2":"assets/freshsand2.png",
    "image3":"assets/freshsand3.png",
    "name":"Fresh Sand",
    "rating":10,
    "price":"$10.0",
    "stock":"10",
    "alt":"Fresh Sand Enjoy Summer",
    "description":"Our Fresh Sand is with daily fresh vegetables!",
    "display":1
}

###
GET {{url}}/recommends/3

###
PUT {{url}}/recommends
Content-Type: application/json

{
    "productID":"6",
    "image1":"assets/croissant1.png",
    "image2":"assets/croissant2.png",
    "image3":"assets/croissant3.png",
    "name":"Fresh Sand",
    "rating":12,
    "price":"$12.12",
    "stock":"12",
    "alt":"VVVVVV",
    "description":"SSSSSSSS",
    "display":0
}

###
GET {{url}}/showProduct

###
PUT {{url}}/toggleDisplay
Content-Type: application/json

{
    "id":1
}


###
DELETE  {{url}}/recommends/6
